<!DOCTYPE html>
<html lang="es-CL" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blob UI - HTML5 Basico</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/blob.css">
  <style>
    body{
      color: black !important;
    }
    .row{
      grid-template-columns: [header] 1fr [content] 3fr !important;
      grid-template-rows: auto 1fr auto !important;
      height: calc(100vh - 0px);
      grid-template-areas: 
      "header header"
      "aside main"
      "footer footer"
    }
    nav{
      /*background: #2D2926;*/
      grid-area: nav;
    }
    main{
      grid-area: main;
    }
    section{
      grid-area: section;
    }
    header{
      background: var(--black-lite);
      grid-area: header;
    }
    aside{
      background: var(--yellow-lite);
      grid-area: aside;
    }
    footer{
      background: var(--gray-lite);
      grid-area: footer;
    }
    @media (max-width: 860px) {
      .row{
        grid-template-areas: "header header"
        "main main"
        "aside aside"
        "footer footer"
      }
    }
  </style>
</head>
<body>
  <div class="css-grid row">
    <header>
      <input type="checkbox" id="toggle">
      <nav>
        <a class="logo" href="#">Logo</a>
        <label class="navbar-toggle" for="toggle">&#9776;</label>
        <ul>
          <li><a href="#">item 1</a></li>
          <li><a href="#">item 2</a></li>
          <li><a href="#">item 3</a></li>
          <li><a href="#">item 4</a></li>
        </ul>
        <!--<a class="btn">Share Me</a>-->
      </nav> 
    </header>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>
      <p><span class="u-rotate-180"> &copy;</span>Blob.cl</p>
    </footer>
  </div>
    <script type="text/javascript">
      let mainNav = document.querySelector('.navbar-toggle');
      let navBarToggle = document.querySelector('header');

      mainNav.addEventListener('click', e => {
        navBarToggle.classList.toggle('ico-movil');
      });
    </script>
  </body>
  </html>