.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.flex-container {
    display: flex;
    align-items: center;
}

.header {
    grid-column: 1 / 13;
}

.logo {
    margin-right: auto;
}

.sidenav {
    grid-column: 1 / 3;
}

.content {
    grid-column: 3 / 13
}

.footer {
    grid-column: 1 / 13;
}